#Url of Mysql database
spring.datasource.url=jdbc:mysql://localhost:3306/pictureshopdb

#User and pasword for Mysql database
spring.datasource.username=root
spring.datasource.password=

#JPA configuration 
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Tomcat server port
server.port=8181